#连接设置
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.235.36.163:1521:GZDB021
username=EZ_YW
password=founder123
#<!-- 初始化连接3 -->
initialSize=1
#最大连接数量10
maxActive=105
#<!-- 最大空闲连接 3-->
maxIdle=15
#<!-- 最小空闲连接2 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000