#phone datasource
phone.driver=oracle.jdbc.OracleDriver
phone.url=jdbc:oracle:thin:@10.235.36.171:1521:gzdb011
phone.username=jc_bazy_g
phone.password=jc_bazy_g

#ezSpacial
EzSpacial.driver=oracle.jdbc.OracleDriver
EzSpacial.url=jdbc:oracle:thin:@10.25.2.238:1521:zhdb
EzSpacial.username=EZSPATIAL
EzSpacial.password=EZSPATIAL

#default
serviceAddress=http\://10.25.192.8\:7001/EzDBaaSManager/StreamQASServlet

#\u8FD0\u7EF4\u5730\u5740
ezManagerLocation=http\://10.25.2.229\:8080/EzManager
relationquerySystemName=\u53EF\u89C6\u5316\u60C5\u62A5\u5206\u6790
relationquery=http\://10.235.36.2\:8111/EzRelationQuery/index.html
#yunwei
ez.driver=oracle.jdbc.OracleDriver
ez.url=jdbc:oracle:thin:@10.25.2.238:1521:zhdb2
ez.username=UR_APP_EZMANAGER
ez.password=UR_APP_EZMANAGER

#\u9ED8\u8BA4PKI\u7528\u6237\u53EF\u8BBF\u95EE\u7684\u7CFB\u7EDF
PKIApp=\u6570\u636E\u6807\u51C6\u7BA1\u7406,\u53EF\u89C6\u5316\u60C5\u62A5\u5206\u6790

hosturl=http\://10.25.192.1\:8080/EzAuthPlot/random



