#phone datasource
phone.driver=oracle.jdbc.OracleDriver
phone.url=jdbc:oracle:thin:@10.235.36.171:1521:gzdb011
phone.username=jc_bazy_g
phone.password=jc_bazy_g

#ezSpacial
EzSpacial.driver=oracle.jdbc.OracleDriver
EzSpacial.url=jdbc:oracle:thin:@10.235.36.163:1521:gzdb021
EzSpacial.username=EZSPATIAL
EzSpacial.password=founder123

#default
serviceAddress=http\://10.235.36.12\:8080/EzDBaaSManager/StreamQASServlet

#\u8FD0\u7EF4\u5730\u5740
ezManagerLocation=http\://10.235.36.7\:8080/EzManagerV6
relationquerySystemName=\u53EF\u89C6\u5316\u60C5\u62A5\u5206\u6790
relationquery=http\://10.235.36.2\:8111/EzRelationQuery/index.html
#yunwei
ez.driver=oracle.jdbc.OracleDriver
ez.url=jdbc:oracle:thin:@10.235.36.173:1521:gzdb021
ez.username=ez_yw
ez.password=founder123

#\u9ED8\u8BA4PKI\u7528\u6237\u53EF\u8BBF\u95EE\u7684\u7CFB\u7EDF
PKIApp=\u6570\u636E\u6807\u51C6\u7BA1\u7406,\u53EF\u89C6\u5316\u60C5\u62A5\u5206\u6790

hosturl=http\://10.235.36.2\:8111/EzAuthPlot/random



