#ezspacial
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.34.131.69:1521/CZDB01
dbpwd=Founder123
dbuser=EZSPATIAL

#\u6807\u51C6\u5316
de_driver=oracle.jdbc.OracleDriver
de_url=jdbc:oracle:thin:@10.34.131.69:1521:czdb01
de_user=GZ_APP_BZH
de_pwd=GZ_APP_BZH
#de_driver=oracle.jdbc.OracleDriver
#de_url=jdbc\:oracle\:thin\:@10.235.36.163\:1521/gzdb02
#de_user=GZ_APP_BZH
#de_pwd=GZ_APP_BZH


#systemName
DESystemName=\u6570\u636E\u6807\u51C6\u7BA1\u7406

#yunwei
#ez_driver=oracle.jdbc.OracleDriver
#ez_url=jdbc:oracle:thin:@10.235.36.173:1521:gzdb021
#ez_user=ez_yw
#ez_pwd=founder123
ez_driver=oracle.jdbc.OracleDriver
ez_url=jdbc:oracle:thin:@10.34.131.69:1521:czdb01
ez_user=YWCZ
ez_pwd=YWCZ

#weiyun adress
ezManagerLocation=http\://10.235.40.57\:8888/EzManagerV6/

authURL=http://10.41.3.45:6180/MessageService
appId=datacenter_StandardManager_pki_logon_dev
PKIApp=\u7535\u8BDD\u53F7\u7801\u67E5\u8BE2,\u4EBA\u5458\u7535\u5B50\u6863\u6848ez_pwd\=founder123

#AHTUURL=http\://10.235.36.12\:8081/EzAuthPlot/
#AHTUURL=http://10.235.36.2:8098/EzAuthPlot/
AHTUURL=http://10.235.40.82:8010/EzAuthPlot/
URLSTR=standardmanager
RuleKeyWords=""
SysUseTime=2
firstUseTime=2016-01-05

userOfTable ='SYS', 'SYSTEM', 'SYSMAN', 'SCOTT', 'ANONYMOUS','DIP','MDSYS','OUTLN','XS$NULL','MGMT_VIEW','XDB','WMSYS', 'EXFSYS', 'DMSYS','CTXSYS','ORDPLUGINS','SI_INFORMTN_SCHEMA', 'ORDSYS', 'OLAPSYS', 'MDDATA','APEX_030200','FLOWS_FILES','ORDDATA','DBSNMP','OWBSYS','APPQOSSYS'

