log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.file=D\:/logger/log_file1.log 
log4j.appender.F2.maxFileSize=10485760
log4j.appender.F2.maxBackupIndex=100
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
log4j.rootLogger=INFO,A1,F2
