#driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.2.237)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.2.239)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = zhdb) ) )
#jdbc_username=UR_DATA_RESOURCE
#jdbc_password=UR_DATA_RESOURCE
#tablename=T_TL_CCXX_INFO
driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.25.16.81:1521:orcl
jdbc_username=PRV_ZTRY_RW
jdbc_password=PRV_ZTRY_RW
tablename=T_TL_CCXX_INFO
EZSPATIAL=EZSPATIAL
YW6=EZ_YW
RELATIONXML=D\:\\relation\\personLabels.xml
WPRELATIONXML=D\:\\relation\\wpLabels.xml
DICCOLUM=NAME,CODE,DESP,PARENTCODE,ID
ISSTARTFW=true
HESSIANURL=http://10.235.36.2:8099/EZSPservice/HessianHelloWord
#NAME,ID,CODE,DESP,PARENTCODE,BZ,TYPE,STANDARD,DECODE
